{
  "name": "git-remote-to-url",
  "version": "1.1.1",
  "description": "Script that converts git remote to a website url.",
  "main": "index.js",
  "scripts": {
    "test": "GRTU_ABSOLUTE_PATH=$PWD/bin/grtu.js jest --env=node --verbose"
  },
  "bin": {
    "grtu": "bin/grtu.js"
  },
  "keywords": [
    "JavaScript",
    "git"
  ],
  "homepage": "https://github.com/saurav-sahu/gitRemoteToUrl",
  "bugs": {
    "email": "sauravsahu.12@live.com",
    "url": "https://github.com/saurav-sahu/gitRemoteToUrl"
  },
  "author": "Saurav Sahu <sauravsahu.12@live.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^25.0.0"
  },
  "dependencies": {
    "shelljs": "^0.8.2"
  }
}
